# API Configuration
EXPO_PUBLIC_API_URL=https://nestjs-heyama-api-test.onrender.com

# Socket.IO Configuration
EXPO_PUBLIC_SOCKET_URL=https://nestjs-heyama-api-test.onrender.com

# Optional: Add your custom config here
# EXPO_PUBLIC_ENV=development
